{
    "expo": {
        "name": "dreamr",
        "slug": "dreamr",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "dreamr",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.anonymous.dreamr",
            "infoPlist": {
                "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to transcribe your dreams.",
                "NSMicrophoneUsageDescription": "This app needs access to your microphone to record your dreams."
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "package": "com.anonymous.dreamr"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff"
                }
            ],
            [
                "expo-font",
                {
                    "fonts": [
                        "./assets/fonts/Borel-Regular.ttf",
                        "./assets/fonts/PPNeueMontreal-Book.otf",
                        "./assets/fonts/PPNeueMontreal-Bold.otf",
                        "./assets/fonts/PPNeueMontreal-Italic.otf",
                        "./assets/fonts/PPNeueMontreal-Medium.otf",
                        "./assets/fonts/PPNeueMontreal-SemiBolditalic.otf",
                        "./assets/fonts/PPNeueMontreal-Thin.otf",
                        "./assets/fonts/Outfit-Regular.ttf",
                        "./assets/fonts/Outfit-Medium.ttf",
                        "./assets/fonts/Outfit-SemiBold.ttf",
                        "./assets/fonts/Outfit-Bold.ttf",
                        "./assets/fonts/Outfit-ExtraBold.ttf",
                        "./assets/fonts/Outfit-Black.ttf"
                    ],
                    "ios": {
                        "fonts": [
                            "./assets/fonts/Borel-Regular.ttf",
                            "./assets/fonts/PPNeueMontreal-Book.otf",
                            "./assets/fonts/PPNeueMontreal-Bold.otf",
                            "./assets/fonts/PPNeueMontreal-Italic.otf",
                            "./assets/fonts/PPNeueMontreal-Medium.otf",
                            "./assets/fonts/PPNeueMontreal-SemiBolditalic.otf",
                            "./assets/fonts/PPNeueMontreal-Thin.otf",
                            "./assets/fonts/Outfit-Regular.ttf",
                            "./assets/fonts/Outfit-Medium.ttf",
                            "./assets/fonts/Outfit-SemiBold.ttf",
                            "./assets/fonts/Outfit-Bold.ttf",
                            "./assets/fonts/Outfit-ExtraBold.ttf",
                            "./assets/fonts/Outfit-Black.ttf"
                        ]
                    }
                }
            ],
            "expo-web-browser",
            "expo-video",
            [
                "expo-speech-recognition",
                {
                    "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone for dream recording.",
                    "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to use speech recognition for dream transcription."
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}
